footer {
  
}
footer div.wrap {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto 40px;
}
footer div.wrap h1 {
  grid-column: 1;
  grid-row: 1;
}
footer div.wrap h1 a {
  
}
footer div.wrap > h1+p {
  grid-column: 1;
  grid-row: 2;
}
footer div.wrap address {
  grid-column: 1;
  grid-row: 3;
}
footer div.wrap address span {
  
}
footer div.wrap address span a {
  
}
footer div.wrap div.counsel {
  grid-column: 2;
  grid-row: 1 / span 4;
}
footer div.wrap div.counsel h2 {
  
}
footer div.wrap div.counsel p {
  
}
footer div.wrap div.counsel form {
  
}
footer div.wrap div.counsel form input {
  
}
footer div.wrap div.counsel form textarea {
  
}
footer div.wrap div.counsel form label {
  
}
footer div.wrap div.counsel form label input {
  
}
footer div.wrap div.counsel form label a {
  
}
footer div.wrap div.counsel form input {
  
}
footer div.wrap div.counsel form button {
  
}
footer div.wrap div.guide {
  grid-column: 3;
  grid-row: 1 / span 4;
}
footer div.wrap div.guide h2 {
  
}
footer div.wrap div.guide ul {
  
}
footer div.wrap div.guide ul li {
  
}
footer div.wrap div.guide ul li h3 {
  
}
footer div.wrap div.guide ul li p {
  
}
footer div.wrap p.copylight{
  grid-column: 1 / sqpn 3;
  grid-row: 5;
  width: calc(100vw - 17px);
  text-align: center;
  border-top: 1px solid #ccc;
  align-self: center;
  padding: 8px 0 8px 0;
  margin-left: calc((100vw - 1170px - 17px) / -2);
}

/*# sourceMappingURL=footer.css.map */